<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="33e-sS-aHX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setup-->
        <scene sceneID="twe-AR-Z7i">
            <objects>
                <viewController id="2J0-1p-Va4" customClass="SetUpViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MRl-L4-vwh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="d1x-fa-AiE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Setup" id="2hq-kb-vfg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oBd-8C-x9C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871" y="163"/>
        </scene>
        <!--Run-->
        <scene sceneID="0si-Xm-7wq">
            <objects>
                <viewController id="gbl-I2-YuI" customClass="RunViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sU5-cE-XGd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="mVP-8z-N9Y"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Run" id="yCh-yH-YdZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePY-tX-JBE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="837"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LK0-tH-put">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="33e-sS-aHX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EGP-5l-L4n">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2J0-1p-Va4" kind="relationship" relationship="viewControllers" id="zcT-jB-CSS"/>
                        <segue destination="gbl-I2-YuI" kind="relationship" relationship="viewControllers" id="5lf-8K-GaL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oYh-p4-55l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="480"/>
        </scene>
    </scenes>
</document>
